<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.squad.project.view.pizzaChefTab.PizzaChefTabController">
   <children>
      <ListView fx:id="readyToCookList" layoutX="25.0" layoutY="25.0" prefHeight="300.0" prefWidth="750.0" />
      <ListView fx:id="cookingList" layoutX="25.0" layoutY="425.0" prefHeight="300.0" prefWidth="750.0" />
      <Button fx:id="cookBtn" alignment="CENTER" layoutX="150.0" layoutY="340.0" mnemonicParsing="false"  prefHeight="50.0" prefWidth="500.0" text="Change status to COOKING" onAction="#changeStatusToCooking">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="readyBtn" alignment="CENTER" layoutX="150.0" layoutY="640.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="500.0" text="Change status to READY" onAction="#changeStatusToFinished">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>